{
    "name": "app",
    "description": "spzdmo",
    "version": "0.0.1",
    "license": "MIT",
    "minimum-stability": "dev",

    "require": {
        "phpunit/phpunit": "3.7.*",
        "robmorgan/phinx": "0.3.2",
        "j4mie/idiorm": "dev-develop",
        "slim/slim": "2.4.2",
        "squizlabs/php_codesniffer": "2.0.*@dev"
    }
}
